# ARCS-SDK-Windows

aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/: VERSION
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/include/: rspidcfg.h
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/include/aubo/: axis_interface.h  runtime_machine.h  sync_move.h  type_def.h
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/include/aubo_sdk/: register_control_c.h  rpc.h  rpc_c.h  script.h  sync_move_c.h  trace_c.h  type_def_c.h
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/include/robot_proxy/: realtime_robot_state.h  robot_proxy.h
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/lib/: robot_proxy.lib
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/share/doc/: error_code.md  rtde_recipe.md
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/share/example/c++/visual_studio/: PropertySheetDebug.props  PropertySheetRelease.props  visual_studio.sln
aubo_sdk-0.25.0-rc.4-Windows_AMD64+81c34a8/share/example/c++/visual_studio/example_movel/: example_movel.vcxproj
include/: AuboRobotMetaType.h  robotiomatetype.h  rsdef.h  rstype.h  serviceinterface.h
include/aubo/: aubo_api.h  global_config.h  math.h  register_control.h  robot_interface.h  serial.h  socket.h  system_info.h  trace.h
include/aubo/error_stack/: error_stack.h  hal_error.h
include/aubo/robot/: motion_control.h  robot_manage.h
include/aubo_sdk/: math_c.h  rtde.h  runtime_machine_c.h  serial_c.h  socket_c.h  system_info_c.h
include/aubo_sdk/robot/: force_control_c.h  io_control_c.h  motion_control_c.h  robot_config_c.h  robot_state_c.h
lib/: aubo_sdk.lib  aubo_sdkd.lib  robot_proxyd.lib
lib/cmake/aubo_sdk/: aubo_sdkConfig.cmake  aubo_sdkConfigVersion.cmake  aubo_sdkTargets-debug.cmake  aubo_sdkTargets-release.cmake
share/example/aubo_script/: example_algorithm.lua  example_config.lua  example_io.lua  example_state.lua  example_tcp_socket_client.lua
share/example/c++/: CMakeLists.txt  armplay.cpp  example_algorithm.cpp  example_axis_move_joint.cpp  example_axis_offline.cpp  example_collision_recovery.cpp  example_config.cpp  example_config2.cpp  example_data_collect.cpp  example_extract_data.cpp  example_fc_assemble.cpp  example_fc_assemble_usercoord.cpp  example_force_control.cpp  example_force_control2.cpp  example_freedrive.cpp  example_io.cpp  example_math.cpp  example_moveSpiral_i5.cpp  example_move_speed.cpp  example_move_speed2.cpp  example_movec_i5.cpp  example_movej.cpp  example_movel_i5.cpp  (+32 more)
(+170 files in other folders)
